{
  "name": "콜키지도",
  "short_name": "콜키지도",
  "description": "서울 콜키지 가능 식당 지도",
  "id": "/kolkijido/",
  "start_url": "/kolkijido/",
  "scope": "/kolkijido/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2D0E28",
  "theme_color": "#521848",
  "lang": "ko",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
